@relation oil_prod_data_v1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R5-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R5-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R5-precision6-unset-class-temporarily

@attribute Region {Anadarko,Appalachia,Bakken,'Eagle Ford',Haynesville,Niobrara,Permian}
@attribute 'Rig Count' numeric
@attribute ProdPerRig numeric
@attribute TotProd numeric
@attribute OilPrice {'\'(-inf-54.184]\'','\'(54.184-75.628]\'','\'(75.628-97.072]\'','\'(97.072-118.516]\'','\'(118.516-inf)\''}

@data
Anadarko,176,19.32,126398.04,'\'(54.184-75.628]\''
Anadarko,180,20.16,134177.22,'\'(54.184-75.628]\''
Anadarko,166,20.92,137515.51,'\'(54.184-75.628]\''
Anadarko,157,21.76,140625.72,'\'(54.184-75.628]\''
Anadarko,170,22.59,138404.55,'\'(54.184-75.628]\''
Anadarko,181,23.49,137444.78,'\'(54.184-75.628]\''
Anadarko,166,24.43,137475.95,'\'(75.628-97.072]\''
Anadarko,173,25.46,136551.04,'\'(54.184-75.628]\''
Anadarko,168,26.46,147882.27,'\'(75.628-97.072]\''
Anadarko,174,27.49,141932.05,'\'(75.628-97.072]\''
Anadarko,182,28.48,144123.54,'\'(75.628-97.072]\''
Anadarko,182,29.57,138383.59,'\'(75.628-97.072]\''
Anadarko,180,30.88,150175.62,'\'(75.628-97.072]\''
Anadarko,187,31.97,136588.55,'\'(97.072-118.516]\''
Anadarko,190,32.53,153897.59,'\'(97.072-118.516]\''
Anadarko,190,32.73,153388.06,'\'(97.072-118.516]\''
Anadarko,189,32.71,150163.38,'\'(118.516-inf)\''
Anadarko,188,32.4,150642.32,'\'(118.516-inf)\''
Anadarko,194,31.85,151318.78,'\'(118.516-inf)\''
Anadarko,204,31.41,148579.57,'\'(97.072-118.516]\''
Anadarko,206,31.38,151109.57,'\'(97.072-118.516]\''
Anadarko,197,31.87,144861.75,'\'(54.184-75.628]\''
Anadarko,181,32.86,144482.5,'\'(54.184-75.628]\''
Anadarko,150,34.35,140013.26,'\'(-inf-54.184]\''
Anadarko,128,36.63,142279.58,'\'(-inf-54.184]\''
Anadarko,105,39.63,152977.69,'\'(-inf-54.184]\''
Anadarko,84,42.69,142412.11,'\'(-inf-54.184]\''
Anadarko,72,46.31,148691.71,'\'(-inf-54.184]\''
Anadarko,62,49.85,150122.99,'\'(54.184-75.628]\''
Anadarko,57,53.35,146812.63,'\'(54.184-75.628]\''
Anadarko,59,56.63,135785.21,'\'(54.184-75.628]\''
Anadarko,63,60.27,136524.84,'\'(54.184-75.628]\''
Anadarko,64,62.6,143158.37,'\'(54.184-75.628]\''
Anadarko,69,63.33,142941.05,'\'(75.628-97.072]\''
Anadarko,76,64.86,138310.34,'\'(75.628-97.072]\''
Anadarko,93,66.3,130869.53,'\'(75.628-97.072]\''
Anadarko,100,67.49,126697.13,'\'(54.184-75.628]\''
Anadarko,107,68,141421.46,'\'(75.628-97.072]\''
Anadarko,113,67.97,150584.18,'\'(75.628-97.072]\''
Anadarko,122,68.5,148353.32,'\'(75.628-97.072]\''
Anadarko,131,69.97,150437.28,'\'(54.184-75.628]\''
Anadarko,137,71.98,157605.23,'\'(54.184-75.628]\''
Anadarko,145,73.48,160035.58,'\'(75.628-97.072]\''
Anadarko,151,74.32,159838.14,'\'(54.184-75.628]\''
Anadarko,158,74.87,164403.01,'\'(75.628-97.072]\''
Anadarko,174,75.87,166504.36,'\'(75.628-97.072]\''
Anadarko,174,78,179848.67,'\'(75.628-97.072]\''
Anadarko,184,80.37,182678.06,'\'(75.628-97.072]\''
Anadarko,179,82.26,182951.24,'\'(75.628-97.072]\''
Anadarko,175,83.38,164482.8,'\'(97.072-118.516]\''
Anadarko,181,84.21,201754.01,'\'(97.072-118.516]\''
Anadarko,195,85.7,203002.26,'\'(97.072-118.516]\''
Anadarko,196,87.68,203390.8,'\'(97.072-118.516]\''
Anadarko,198,89.47,205953.22,'\'(75.628-97.072]\''
Anadarko,203,90.25,205098.63,'\'(75.628-97.072]\''
Anadarko,215,90.13,210046.74,'\'(75.628-97.072]\''
Anadarko,215,89.74,204489.12,'\'(75.628-97.072]\''
Anadarko,217,89.43,226947.3,'\'(75.628-97.072]\''
Anadarko,206,89.86,218683.85,'\'(97.072-118.516]\''
Anadarko,207,91.13,223316.06,'\'(97.072-118.516]\''
Anadarko,216,93.17,240878.14,'\'(97.072-118.516]\''
Anadarko,225,95.95,238569.9,'\'(97.072-118.516]\''
Anadarko,226,99.22,235389.42,'\'(97.072-118.516]\''
Anadarko,224,104,250443.95,'\'(97.072-118.516]\''
Anadarko,226,110.27,263875.12,'\'(75.628-97.072]\''
Anadarko,223,117.96,269988.48,'\'(75.628-97.072]\''
Anadarko,227,125.53,281298.86,'\'(75.628-97.072]\''
Anadarko,210,132.54,282546.27,'\'(75.628-97.072]\''
Anadarko,198,137.85,289179.03,'\'(75.628-97.072]\''
Anadarko,196,141.27,317509.73,'\'(75.628-97.072]\''
Anadarko,195,144.3,293731.24,'\'(75.628-97.072]\''
Anadarko,197,147.47,302978.82,'\'(75.628-97.072]\''
Anadarko,202,150.23,298258.5,'\'(97.072-118.516]\''
Anadarko,211,151.97,296656.36,'\'(75.628-97.072]\''
Anadarko,206,152.95,335916.58,'\'(97.072-118.516]\''
Anadarko,208,154.7,341028.79,'\'(75.628-97.072]\''
Anadarko,214,157.4,347935.17,'\'(75.628-97.072]\''
Anadarko,209,160.62,347529.48,'\'(75.628-97.072]\''
Anadarko,206,162.83,325577.37,'\'(97.072-118.516]\''
Anadarko,206,165.23,370955.38,'\'(97.072-118.516]\''
Anadarko,202,162.79,342231.62,'\'(97.072-118.516]\''
Anadarko,215,158.85,349498.74,'\'(75.628-97.072]\''
Anadarko,208,155.52,344290.69,'\'(75.628-97.072]\''
Anadarko,204,152.55,343564.98,'\'(97.072-118.516]\''
Anadarko,208,149.41,362611.69,'\'(97.072-118.516]\''
Anadarko,208,146.6,358763.09,'\'(97.072-118.516]\''
Anadarko,212,145.11,384676.19,'\'(97.072-118.516]\''
Anadarko,225,145.38,395006.45,'\'(97.072-118.516]\''
Anadarko,225,147.98,385361.86,'\'(97.072-118.516]\''
Anadarko,228,152.32,368574.47,'\'(97.072-118.516]\''
Anadarko,233,156.03,381807.28,'\'(97.072-118.516]\''
Anadarko,240,160.23,409148.08,'\'(97.072-118.516]\''
Anadarko,247,161.21,408627.69,'\'(75.628-97.072]\''
Anadarko,240,160.35,427589.2,'\'(75.628-97.072]\''
Anadarko,243,163.6,440415.18,'\'(54.184-75.628]\''
Anadarko,241,168.99,401244.1,'\'(-inf-54.184]\''
Anadarko,212,175.65,460229.66,'\'(-inf-54.184]\''
Anadarko,161,183.78,455490.11,'\'(-inf-54.184]\''
Anadarko,136,192.93,485720.85,'\'(-inf-54.184]\''
Anadarko,119,206.66,474044.6,'\'(54.184-75.628]\''
Anadarko,99,223.4,463436.19,'\'(54.184-75.628]\''
Anadarko,103,241.52,459952.27,'\'(54.184-75.628]\''
Anadarko,104,259.18,439553.02,'\'(-inf-54.184]\''
Anadarko,107,275.65,442161.38,'\'(-inf-54.184]\''
Anadarko,103,287.28,440655.49,'\'(-inf-54.184]\''
Anadarko,91,293.25,439968.02,'\'(-inf-54.184]\''
Anadarko,84,296.86,435795.37,'\'(-inf-54.184]\''
Anadarko,87,301.89,433240.06,'\'(-inf-54.184]\''
Anadarko,84,310.15,452093.44,'\'(-inf-54.184]\''
Anadarko,71,320.17,406960.15,'\'(-inf-54.184]\''
Anadarko,65,329.05,432662.32,'\'(-inf-54.184]\''
Anadarko,60,338.31,418266.41,'\'(-inf-54.184]\''
Anadarko,55,347.78,414754.86,'\'(-inf-54.184]\''
Anadarko,56,361.21,403214.49,'\'(-inf-54.184]\''
Anadarko,60,378.53,386780.77,'\'(-inf-54.184]\''
Anadarko,62,396.41,403768.7,'\'(-inf-54.184]\''
Anadarko,69,408.65,396397.13,'\'(-inf-54.184]\''
Anadarko,78,413.58,405483.84,'\'(-inf-54.184]\''
Anadarko,80,414.88,418868.3,'\'(-inf-54.184]\''
Anadarko,83,417.13,399787.77,'\'(-inf-54.184]\''
Anadarko,84,419.44,385040.69,'\'(-inf-54.184]\''
Anadarko,96,419.06,405994.04,'\'(-inf-54.184]\''
Anadarko,105,412.57,414444.17,'\'(-inf-54.184]\''
Anadarko,118,396.14,413484,'\'(-inf-54.184]\''
Anadarko,116,375.96,421342.27,'\'(-inf-54.184]\''
Anadarko,125,361.13,431183.66,'\'(-inf-54.184]\''
Anadarko,129,363.31,439407.23,'\'(-inf-54.184]\''
Anadarko,127,367.33,450171.49,'\'(-inf-54.184]\''
Anadarko,126,370.45,461515.96,'\'(-inf-54.184]\''
Anadarko,121,373.15,471144.81,'\'(54.184-75.628]\''
Anadarko,118,377.15,479468.07,'\'(54.184-75.628]\''
Anadarko,118,382.15,485047.72,'\'(54.184-75.628]\''
Anadarko,116,387.15,488488.36,'\'(54.184-75.628]\''
Anadarko,120,392.15,490870.8,'\'(54.184-75.628]\''
Appalachia,56,7.32,17734.77,'\'(54.184-75.628]\''
Appalachia,56,8.01,17724.36,'\'(54.184-75.628]\''
Appalachia,53,8.58,20127.94,'\'(54.184-75.628]\''
Appalachia,52,9.18,18548.6,'\'(54.184-75.628]\''
Appalachia,54,9.71,19858.07,'\'(54.184-75.628]\''
Appalachia,56,10.23,19045.65,'\'(54.184-75.628]\''
Appalachia,52,10.73,19715.9,'\'(75.628-97.072]\''
Appalachia,61,11.26,19591.07,'\'(54.184-75.628]\''
Appalachia,59,11.8,19900.06,'\'(75.628-97.072]\''
Appalachia,58,12.29,19906.67,'\'(75.628-97.072]\''
Appalachia,57,12.63,20326.55,'\'(75.628-97.072]\''
Appalachia,62,12.42,21221.45,'\'(75.628-97.072]\''
Appalachia,56,11.63,21598.07,'\'(75.628-97.072]\''
Appalachia,56,11.03,23272.06,'\'(97.072-118.516]\''
Appalachia,50,10.66,22637.2,'\'(97.072-118.516]\''
Appalachia,51,10.57,22147.81,'\'(97.072-118.516]\''
Appalachia,53,10.25,22247.2,'\'(118.516-inf)\''
Appalachia,54,9.89,21851.61,'\'(118.516-inf)\''
Appalachia,54,9.17,22238.74,'\'(118.516-inf)\''
Appalachia,59,8.9,22576.47,'\'(97.072-118.516]\''
Appalachia,62,8.39,22643.23,'\'(97.072-118.516]\''
Appalachia,62,8.03,22537.63,'\'(54.184-75.628]\''
Appalachia,60,7.87,23291.9,'\'(54.184-75.628]\''
Appalachia,59,7.83,18094.39,'\'(-inf-54.184]\''
Appalachia,51,7.84,24000,'\'(-inf-54.184]\''
Appalachia,53,7.85,24000,'\'(-inf-54.184]\''
Appalachia,53,7.82,27000,'\'(-inf-54.184]\''
Appalachia,56,7.69,25000,'\'(-inf-54.184]\''
Appalachia,55,7.45,24000,'\'(54.184-75.628]\''
Appalachia,65,7.24,27000,'\'(54.184-75.628]\''
Appalachia,71,6.85,24000,'\'(54.184-75.628]\''
Appalachia,76,6.68,25000,'\'(54.184-75.628]\''
Appalachia,78,6.54,26000,'\'(54.184-75.628]\''
Appalachia,83,6.54,24000,'\'(75.628-97.072]\''
Appalachia,90,6.34,24000,'\'(75.628-97.072]\''
Appalachia,91,6.11,26000,'\'(75.628-97.072]\''
Appalachia,98,5.83,26000,'\'(54.184-75.628]\''
Appalachia,97,5.54,26000,'\'(75.628-97.072]\''
Appalachia,98,5.38,27000,'\'(75.628-97.072]\''
Appalachia,105,5.35,27000,'\'(75.628-97.072]\''
Appalachia,105,5.38,27000,'\'(54.184-75.628]\''
Appalachia,112,5.5,28000,'\'(54.184-75.628]\''
Appalachia,115,5.36,27000,'\'(75.628-97.072]\''
Appalachia,117,5.26,27000,'\'(54.184-75.628]\''
Appalachia,119,5.06,27000,'\'(75.628-97.072]\''
Appalachia,129,4.94,27000,'\'(75.628-97.072]\''
Appalachia,128,4.78,27000,'\'(75.628-97.072]\''
Appalachia,131,4.69,27000,'\'(75.628-97.072]\''
Appalachia,135,4.62,28000,'\'(75.628-97.072]\''
Appalachia,133,4.59,28000,'\'(97.072-118.516]\''
Appalachia,125,4.64,29000,'\'(97.072-118.516]\''
Appalachia,127,4.73,29000,'\'(97.072-118.516]\''
Appalachia,135,4.86,29000,'\'(97.072-118.516]\''
Appalachia,142,5.05,29000,'\'(75.628-97.072]\''
Appalachia,143,5.29,28000,'\'(75.628-97.072]\''
Appalachia,141,5.55,30000,'\'(75.628-97.072]\''
Appalachia,145,5.86,28000,'\'(75.628-97.072]\''
Appalachia,151,5.88,28000,'\'(75.628-97.072]\''
Appalachia,148,5.99,28000,'\'(97.072-118.516]\''
Appalachia,152,6.1,28000,'\'(97.072-118.516]\''
Appalachia,154,6.43,31000,'\'(97.072-118.516]\''
Appalachia,152,6.97,32000,'\'(97.072-118.516]\''
Appalachia,138,7.8,32000,'\'(97.072-118.516]\''
Appalachia,133,8.42,32000,'\'(97.072-118.516]\''
Appalachia,131,10.38,32000,'\'(75.628-97.072]\''
Appalachia,126,11.87,32000,'\'(75.628-97.072]\''
Appalachia,122,13.26,33000,'\'(75.628-97.072]\''
Appalachia,115,14.83,34000,'\'(75.628-97.072]\''
Appalachia,109,16.29,33000,'\'(75.628-97.072]\''
Appalachia,115,17.71,34000,'\'(75.628-97.072]\''
Appalachia,120,19.25,36000,'\'(75.628-97.072]\''
Appalachia,123,21.1,36000,'\'(75.628-97.072]\''
Appalachia,125,23.52,39000,'\'(97.072-118.516]\''
Appalachia,119,26.26,40000,'\'(75.628-97.072]\''
Appalachia,120,28.69,42000,'\'(97.072-118.516]\''
Appalachia,115,31,46000,'\'(75.628-97.072]\''
Appalachia,114,32.88,49000,'\'(75.628-97.072]\''
Appalachia,109,35.24,51000,'\'(75.628-97.072]\''
Appalachia,113,36.56,64000,'\'(97.072-118.516]\''
Appalachia,123,39.33,64000,'\'(97.072-118.516]\''
Appalachia,122,39.8,62000,'\'(97.072-118.516]\''
Appalachia,122,41.97,63000,'\'(75.628-97.072]\''
Appalachia,123,42.57,64000,'\'(75.628-97.072]\''
Appalachia,124,42.89,64000,'\'(97.072-118.516]\''
Appalachia,125,43.19,69000,'\'(97.072-118.516]\''
Appalachia,122,43.97,71000,'\'(97.072-118.516]\''
Appalachia,118,45.68,71000,'\'(97.072-118.516]\''
Appalachia,118,48.81,74000,'\'(97.072-118.516]\''
Appalachia,122,52.37,75000,'\'(97.072-118.516]\''
Appalachia,123,56.06,75000,'\'(97.072-118.516]\''
Appalachia,124,59.55,82000,'\'(97.072-118.516]\''
Appalachia,123,63.52,84000,'\'(97.072-118.516]\''
Appalachia,127,66.34,86000,'\'(75.628-97.072]\''
Appalachia,130,70.34,91000,'\'(75.628-97.072]\''
Appalachia,131,73.26,91000,'\'(54.184-75.628]\''
Appalachia,131,74.65,91000,'\'(-inf-54.184]\''
Appalachia,124,76.73,103000,'\'(-inf-54.184]\''
Appalachia,109,78.25,107000,'\'(-inf-54.184]\''
Appalachia,99,79.58,108000,'\'(-inf-54.184]\''
Appalachia,97,81.28,119000,'\'(54.184-75.628]\''
Appalachia,91,83.02,119000,'\'(54.184-75.628]\''
Appalachia,86,85.77,118000,'\'(54.184-75.628]\''
Appalachia,82,89.07,118000,'\'(-inf-54.184]\''
Appalachia,74,92.15,114000,'\'(-inf-54.184]\''
Appalachia,70,95.12,114000,'\'(-inf-54.184]\''
Appalachia,66,96.83,119000,'\'(-inf-54.184]\''
Appalachia,63,99.15,118000,'\'(-inf-54.184]\''
Appalachia,59,102.25,123000,'\'(-inf-54.184]\''
Appalachia,51,103.64,113000,'\'(-inf-54.184]\''
Appalachia,42,104.47,114000,'\'(-inf-54.184]\''
Appalachia,41,103.77,110000,'\'(-inf-54.184]\''
Appalachia,39,103.25,108000,'\'(-inf-54.184]\''
Appalachia,36,98.66,104000,'\'(-inf-54.184]\''
Appalachia,36,95.62,100000,'\'(-inf-54.184]\''
Appalachia,36,92.69,98000,'\'(-inf-54.184]\''
Appalachia,37,92.49,93000,'\'(-inf-54.184]\''
Appalachia,45,91.91,86000,'\'(-inf-54.184]\''
Appalachia,49,92.65,85000,'\'(-inf-54.184]\''
Appalachia,53,94.33,83000,'\'(-inf-54.184]\''
Appalachia,59,97,81000,'\'(-inf-54.184]\''
Appalachia,61,101.24,89000,'\'(-inf-54.184]\''
Appalachia,63,108.29,92000,'\'(-inf-54.184]\''
Appalachia,64,116.84,86000,'\'(-inf-54.184]\''
Appalachia,68,126.71,86000,'\'(-inf-54.184]\''
Appalachia,68,135.06,91000,'\'(-inf-54.184]\''
Appalachia,73,144.23,91000,'\'(-inf-54.184]\''
Appalachia,75,145.16,95000,'\'(-inf-54.184]\''
Appalachia,76,144.4,99000,'\'(-inf-54.184]\''
Appalachia,77,144.01,100000,'\'(-inf-54.184]\''
Appalachia,75,143.76,105000,'\'(54.184-75.628]\''
Appalachia,72,144.16,109000,'\'(54.184-75.628]\''
Appalachia,74,144.56,104000,'\'(54.184-75.628]\''
Appalachia,76,144.96,107157.83,'\'(54.184-75.628]\''
Appalachia,77,145.36,109686.07,'\'(54.184-75.628]\''
Bakken,45,111.35,132027.68,'\'(54.184-75.628]\''
Bakken,42,112.42,131832.79,'\'(54.184-75.628]\''
Bakken,44,113.3,133265.1,'\'(54.184-75.628]\''
Bakken,47,114.16,132782.93,'\'(54.184-75.628]\''
Bakken,46,114.91,137284.61,'\'(54.184-75.628]\''
Bakken,46,115.62,136141.33,'\'(54.184-75.628]\''
Bakken,53,116.31,138121.52,'\'(75.628-97.072]\''
Bakken,55,117.09,139600.9,'\'(54.184-75.628]\''
Bakken,50,118.01,140431.97,'\'(75.628-97.072]\''
Bakken,52,119.02,145072,'\'(75.628-97.072]\''
Bakken,54,119.96,143042.57,'\'(75.628-97.072]\''
Bakken,58,123.87,147262.1,'\'(75.628-97.072]\''
Bakken,55,130.86,147551.03,'\'(75.628-97.072]\''
Bakken,60,139.28,147277.93,'\'(97.072-118.516]\''
Bakken,63,148.22,152690.84,'\'(97.072-118.516]\''
Bakken,64,159,159543.97,'\'(97.072-118.516]\''
Bakken,70,171,166824.81,'\'(118.516-inf)\''
Bakken,77,183.68,176895.5,'\'(118.516-inf)\''
Bakken,75,194,181490.74,'\'(118.516-inf)\''
Bakken,76,199.21,187637.9,'\'(97.072-118.516]\''
Bakken,77,198.77,201767.13,'\'(97.072-118.516]\''
Bakken,80,194.48,216974.74,'\'(54.184-75.628]\''
Bakken,90,188.44,228551.27,'\'(54.184-75.628]\''
Bakken,87,185.48,213858.81,'\'(-inf-54.184]\''
Bakken,73,190.15,198340.32,'\'(-inf-54.184]\''
Bakken,65,203.03,203940.57,'\'(-inf-54.184]\''
Bakken,51,219.95,208099.23,'\'(-inf-54.184]\''
Bakken,42,240.61,210145.2,'\'(-inf-54.184]\''
Bakken,35,262.01,217937.39,'\'(54.184-75.628]\''
Bakken,35,283.21,225931.33,'\'(54.184-75.628]\''
Bakken,40,302.3,237815.94,'\'(54.184-75.628]\''
Bakken,44,316.75,241439.23,'\'(54.184-75.628]\''
Bakken,47,324.94,247621.1,'\'(54.184-75.628]\''
Bakken,51,326.45,250619.06,'\'(75.628-97.072]\''
Bakken,60,320.25,254239.5,'\'(75.628-97.072]\''
Bakken,66,309.63,251186.52,'\'(75.628-97.072]\''
Bakken,74,295.32,248787.97,'\'(54.184-75.628]\''
Bakken,85,280.52,271109.82,'\'(75.628-97.072]\''
Bakken,97,270.21,286173.26,'\'(75.628-97.072]\''
Bakken,101,262.42,293407.57,'\'(75.628-97.072]\''
Bakken,103,258.16,308556.29,'\'(54.184-75.628]\''
Bakken,116,254.86,323633.3,'\'(54.184-75.628]\''
Bakken,124,251.24,332604.94,'\'(75.628-97.072]\''
Bakken,134,244.11,341579.74,'\'(54.184-75.628]\''
Bakken,132,233.21,356765.37,'\'(75.628-97.072]\''
Bakken,140,220.58,356481.97,'\'(75.628-97.072]\''
Bakken,143,207.62,370138.57,'\'(75.628-97.072]\''
Bakken,148,196.48,356257.68,'\'(75.628-97.072]\''
Bakken,155,188.32,353481.48,'\'(75.628-97.072]\''
Bakken,157,185.19,360347.21,'\'(97.072-118.516]\''
Bakken,161,186.63,372242.48,'\'(97.072-118.516]\''
Bakken,168,191.89,363156.77,'\'(97.072-118.516]\''
Bakken,169,200.71,375590.19,'\'(97.072-118.516]\''
Bakken,170,211.92,397634.9,'\'(75.628-97.072]\''
Bakken,166,223.87,438846.42,'\'(75.628-97.072]\''
Bakken,184,235.67,458196.52,'\'(75.628-97.072]\''
Bakken,192,245.68,476657.2,'\'(75.628-97.072]\''
Bakken,195,253.71,504403.61,'\'(75.628-97.072]\''
Bakken,194,260.43,525065,'\'(97.072-118.516]\''
Bakken,195,265.43,549244.97,'\'(97.072-118.516]\''
Bakken,197,268.75,561533.29,'\'(97.072-118.516]\''
Bakken,200,270.37,575122.41,'\'(97.072-118.516]\''
Bakken,213,271.09,595090.06,'\'(97.072-118.516]\''
Bakken,213,272.65,630703.87,'\'(97.072-118.516]\''
Bakken,216,275.92,662871.58,'\'(75.628-97.072]\''
Bakken,218,280.66,680929.83,'\'(75.628-97.072]\''
Bakken,214,285.61,698333.35,'\'(75.628-97.072]\''
Bakken,207,290.12,727414.48,'\'(75.628-97.072]\''
Bakken,201,293.79,752732.37,'\'(75.628-97.072]\''
Bakken,199,296.6,777151.65,'\'(75.628-97.072]\''
Bakken,193,299.14,763874.63,'\'(75.628-97.072]\''
Bakken,193,302.23,796356.55,'\'(75.628-97.072]\''
Bakken,192,307.19,766119.13,'\'(97.072-118.516]\''
Bakken,188,315.48,809685.86,'\'(75.628-97.072]\''
Bakken,185,325.96,816898.39,'\'(97.072-118.516]\''
Bakken,184,339.28,825217.7,'\'(75.628-97.072]\''
Bakken,183,353.08,841729.06,'\'(75.628-97.072]\''
Bakken,184,366.9,853685.53,'\'(75.628-97.072]\''
Bakken,181,377.98,906248.48,'\'(97.072-118.516]\''
Bakken,178,384.39,944469.23,'\'(97.072-118.516]\''
Bakken,178,386.17,965674.03,'\'(97.072-118.516]\''
Bakken,179,385.5,976655.32,'\'(75.628-97.072]\''
Bakken,174,384.21,1009659.53,'\'(75.628-97.072]\''
Bakken,180,383.98,960218.65,'\'(97.072-118.516]\''
Bakken,177,384.34,967548.77,'\'(97.072-118.516]\''
Bakken,174,385.9,982084.71,'\'(97.072-118.516]\''
Bakken,181,390.4,1005091.83,'\'(97.072-118.516]\''
Bakken,184,399.21,1034473.7,'\'(97.072-118.516]\''
Bakken,180,411.13,1067066.38,'\'(97.072-118.516]\''
Bakken,174,425.19,1121160.03,'\'(97.072-118.516]\''
Bakken,179,439.65,1146114.8,'\'(97.072-118.516]\''
Bakken,189,451.78,1163724.29,'\'(97.072-118.516]\''
Bakken,194,459.61,1217306.83,'\'(75.628-97.072]\''
Bakken,191,463.72,1216347.51,'\'(75.628-97.072]\''
Bakken,189,467.46,1221835.76,'\'(54.184-75.628]\''
Bakken,182,474.51,1263559.45,'\'(-inf-54.184]\''
Bakken,161,489.66,1223781.32,'\'(-inf-54.184]\''
Bakken,123,512.84,1213805.5,'\'(-inf-54.184]\''
Bakken,101,538.61,1224046.48,'\'(-inf-54.184]\''
Bakken,86,568.93,1204000,'\'(54.184-75.628]\''
Bakken,78,596.48,1232990.83,'\'(54.184-75.628]\''
Bakken,75,618.53,1239821.2,'\'(54.184-75.628]\''
Bakken,69,634.11,1235285.12,'\'(-inf-54.184]\''
Bakken,70,645.64,1214341.58,'\'(-inf-54.184]\''
Bakken,68,655.43,1187851.56,'\'(-inf-54.184]\''
Bakken,63,661.64,1196689.03,'\'(-inf-54.184]\''
Bakken,62,665.32,1204284.93,'\'(-inf-54.184]\''
Bakken,57,670.64,1174059.25,'\'(-inf-54.184]\''
Bakken,47,687.39,1140948.22,'\'(-inf-54.184]\''
Bakken,38,714.98,1138316.2,'\'(-inf-54.184]\''
Bakken,32,753.9,1129744.61,'\'(-inf-54.184]\''
Bakken,27,814.28,1059351.1,'\'(-inf-54.184]\''
Bakken,24,885.67,1064413,'\'(-inf-54.184]\''
Bakken,24,962.51,1044201.56,'\'(-inf-54.184]\''
Bakken,27,1032.31,1045902.8,'\'(-inf-54.184]\''
Bakken,28,1087.09,998358.26,'\'(-inf-54.184]\''
Bakken,28,1123.2,987123.77,'\'(-inf-54.184]\''
Bakken,31,1142.8,1058741.93,'\'(-inf-54.184]\''
Bakken,35,1145.35,1048562.93,'\'(-inf-54.184]\''
Bakken,32,1134.69,956593.81,'\'(-inf-54.184]\''
Bakken,34,1109.02,996579.58,'\'(-inf-54.184]\''
Bakken,36,1083.49,1046328.57,'\'(-inf-54.184]\''
Bakken,41,1073.1,1035984.7,'\'(-inf-54.184]\''
Bakken,43,1079.33,1060043.18,'\'(-inf-54.184]\''
Bakken,44,1107.29,1049669.81,'\'(-inf-54.184]\''
Bakken,49,1159.89,1042897.88,'\'(-inf-54.184]\''
Bakken,53,1188.22,1059147.2,'\'(-inf-54.184]\''
Bakken,52,1213.35,1098630.15,'\'(-inf-54.184]\''
Bakken,51,1241.05,1118661.35,'\'(-inf-54.184]\''
Bakken,50,1271.74,1195326.99,'\'(54.184-75.628]\''
Bakken,48,1306.35,1206367.46,'\'(54.184-75.628]\''
Bakken,48,1340.42,1187197.18,'\'(54.184-75.628]\''
Bakken,46,1374.06,1195380.49,'\'(54.184-75.628]\''
Bakken,49,1404.57,1204501.1,'\'(54.184-75.628]\''
'Eagle Ford',51,43.78,53993.81,'\'(54.184-75.628]\''
'Eagle Ford',56,42.61,56284.68,'\'(54.184-75.628]\''
'Eagle Ford',58,41.53,54825.65,'\'(54.184-75.628]\''
'Eagle Ford',56,40.32,56723.6,'\'(54.184-75.628]\''
'Eagle Ford',55,39.13,56678.16,'\'(54.184-75.628]\''
'Eagle Ford',60,37.89,54164.87,'\'(54.184-75.628]\''
'Eagle Ford',63,36.65,53086.26,'\'(75.628-97.072]\''
'Eagle Ford',60,35.31,52999.58,'\'(54.184-75.628]\''
'Eagle Ford',60,33.9,54340.53,'\'(75.628-97.072]\''
'Eagle Ford',53,32.5,52458.32,'\'(75.628-97.072]\''
'Eagle Ford',56,31.98,53990.83,'\'(75.628-97.072]\''
'Eagle Ford',58,31.6,53310.06,'\'(75.628-97.072]\''
'Eagle Ford',55,31.89,53318.71,'\'(75.628-97.072]\''
'Eagle Ford',49,31.5,53786.1,'\'(97.072-118.516]\''
'Eagle Ford',60,31.15,55753.68,'\'(97.072-118.516]\''
'Eagle Ford',67,30.93,54701.3,'\'(97.072-118.516]\''
'Eagle Ford',71,31.93,54595.71,'\'(118.516-inf)\''
'Eagle Ford',64,33.07,54903.47,'\'(118.516-inf)\''
'Eagle Ford',64,34.51,53779.35,'\'(118.516-inf)\''
'Eagle Ford',68,34.12,54539.97,'\'(97.072-118.516]\''
'Eagle Ford',67,33.58,53847.47,'\'(97.072-118.516]\''
'Eagle Ford',73,32.79,57699.32,'\'(54.184-75.628]\''
'Eagle Ford',72,32.65,58394.33,'\'(54.184-75.628]\''
'Eagle Ford',62,32.73,57279.84,'\'(-inf-54.184]\''
'Eagle Ford',46,32.84,55312.19,'\'(-inf-54.184]\''
'Eagle Ford',39,32.83,55002.21,'\'(-inf-54.184]\''
'Eagle Ford',37,33.02,53305.42,'\'(-inf-54.184]\''
'Eagle Ford',37,33.93,53961.2,'\'(-inf-54.184]\''
'Eagle Ford',32,36.03,50831.71,'\'(54.184-75.628]\''
'Eagle Ford',30,39.5,49160.83,'\'(54.184-75.628]\''
'Eagle Ford',34,43.3,48393.71,'\'(54.184-75.628]\''
'Eagle Ford',39,47.15,47718.87,'\'(54.184-75.628]\''
'Eagle Ford',46,50.25,49407.7,'\'(54.184-75.628]\''
'Eagle Ford',43,53.83,50637.61,'\'(75.628-97.072]\''
'Eagle Ford',46,58.6,53412,'\'(75.628-97.072]\''
'Eagle Ford',62,64.25,53891.84,'\'(75.628-97.072]\''
'Eagle Ford',64,70.5,54560.03,'\'(54.184-75.628]\''
'Eagle Ford',76,76.17,55474.11,'\'(75.628-97.072]\''
'Eagle Ford',89,80.52,61835.97,'\'(75.628-97.072]\''
'Eagle Ford',96,84.73,64307.1,'\'(75.628-97.072]\''
'Eagle Ford',98,89.15,69741.55,'\'(54.184-75.628]\''
'Eagle Ford',104,94.5,77793.6,'\'(54.184-75.628]\''
'Eagle Ford',119,101.84,82375.1,'\'(75.628-97.072]\''
'Eagle Ford',131,109.32,86275.29,'\'(54.184-75.628]\''
'Eagle Ford',140,120.28,95556.47,'\'(75.628-97.072]\''
'Eagle Ford',149,128.22,102696.9,'\'(75.628-97.072]\''
'Eagle Ford',145,136.45,118328.63,'\'(75.628-97.072]\''
'Eagle Ford',143,145.58,139260.1,'\'(75.628-97.072]\''
'Eagle Ford',155,156.21,142330.55,'\'(75.628-97.072]\''
'Eagle Ford',157,167.97,153893.79,'\'(97.072-118.516]\''
'Eagle Ford',157,179.24,174553.48,'\'(97.072-118.516]\''
'Eagle Ford',171,190.99,189335.9,'\'(97.072-118.516]\''
'Eagle Ford',179,201.4,212822.97,'\'(97.072-118.516]\''
'Eagle Ford',195,211.45,230440.1,'\'(75.628-97.072]\''
'Eagle Ford',206,220.79,263032.87,'\'(75.628-97.072]\''
'Eagle Ford',236,229.76,296519.42,'\'(75.628-97.072]\''
'Eagle Ford',242,241.2,330837.77,'\'(75.628-97.072]\''
'Eagle Ford',237,246.72,357302.55,'\'(75.628-97.072]\''
'Eagle Ford',239,255.4,397620.97,'\'(97.072-118.516]\''
'Eagle Ford',247,262.83,424096.06,'\'(97.072-118.516]\''
'Eagle Ford',251,273.51,454374.48,'\'(97.072-118.516]\''
'Eagle Ford',249,282.08,482047.17,'\'(97.072-118.516]\''
'Eagle Ford',265,289.15,506996.94,'\'(97.072-118.516]\''
'Eagle Ford',269,296.58,552023.93,'\'(97.072-118.516]\''
'Eagle Ford',279,302.44,587119.52,'\'(75.628-97.072]\''
'Eagle Ford',274,309.86,613657,'\'(75.628-97.072]\''
'Eagle Ford',270,319.01,645635.74,'\'(75.628-97.072]\''
'Eagle Ford',268,327.66,690929.03,'\'(75.628-97.072]\''
'Eagle Ford',262,336.37,698424.67,'\'(75.628-97.072]\''
'Eagle Ford',260,341.52,742039.06,'\'(75.628-97.072]\''
'Eagle Ford',259,354.76,776780.97,'\'(75.628-97.072]\''
'Eagle Ford',261,369.42,811229.94,'\'(75.628-97.072]\''
'Eagle Ford',258,389.04,846046.26,'\'(97.072-118.516]\''
'Eagle Ford',258,411.02,893333.86,'\'(75.628-97.072]\''
'Eagle Ford',251,430.75,932324.45,'\'(97.072-118.516]\''
'Eagle Ford',257,450.96,947060.3,'\'(75.628-97.072]\''
'Eagle Ford',258,467.87,1010905.09,'\'(75.628-97.072]\''
'Eagle Ford',252,483.12,1066328.5,'\'(75.628-97.072]\''
'Eagle Ford',257,498.12,1098628.54,'\'(97.072-118.516]\''
'Eagle Ford',260,516.4,1116763.77,'\'(97.072-118.516]\''
'Eagle Ford',261,525.25,1147885.03,'\'(97.072-118.516]\''
'Eagle Ford',253,534.12,1138987.09,'\'(75.628-97.072]\''
'Eagle Ford',256,541.55,1155559.13,'\'(75.628-97.072]\''
'Eagle Ford',262,549.82,1221701.09,'\'(97.072-118.516]\''
'Eagle Ford',260,560.89,1247517.51,'\'(97.072-118.516]\''
'Eagle Ford',258,573.14,1292393.1,'\'(97.072-118.516]\''
'Eagle Ford',261,583.3,1314405.38,'\'(97.072-118.516]\''
'Eagle Ford',261,592.79,1384965.83,'\'(97.072-118.516]\''
'Eagle Ford',260,601.46,1393207.25,'\'(97.072-118.516]\''
'Eagle Ford',261,611.38,1463472.66,'\'(97.072-118.516]\''
'Eagle Ford',261,623.01,1501932,'\'(97.072-118.516]\''
'Eagle Ford',256,635.35,1519572.35,'\'(97.072-118.516]\''
'Eagle Ford',257,651.43,1526872.8,'\'(75.628-97.072]\''
'Eagle Ford',268,664.52,1555310.64,'\'(75.628-97.072]\''
'Eagle Ford',264,678.37,1595281.73,'\'(54.184-75.628]\''
'Eagle Ford',256,694.37,1681616.41,'\'(-inf-54.184]\''
'Eagle Ford',235,715.14,1675492.96,'\'(-inf-54.184]\''
'Eagle Ford',192,742.15,1704476,'\'(-inf-54.184]\''
'Eagle Ford',157,769.27,1717963.67,'\'(-inf-54.184]\''
'Eagle Ford',137,802.1,1666504,'\'(54.184-75.628]\''
'Eagle Ford',121,835.69,1632470,'\'(54.184-75.628]\''
'Eagle Ford',112,873.39,1581986.23,'\'(54.184-75.628]\''
'Eagle Ford',110,913.55,1585349.67,'\'(-inf-54.184]\''
'Eagle Ford',108,955.2,1528200.12,'\'(-inf-54.184]\''
'Eagle Ford',99,999.95,1512020.1,'\'(-inf-54.184]\''
'Eagle Ford',90,1021.54,1507883.41,'\'(-inf-54.184]\''
'Eagle Ford',83,1048.79,1476876.56,'\'(-inf-54.184]\''
'Eagle Ford',87,1080.29,1479750.9,'\'(-inf-54.184]\''
'Eagle Ford',76,1104.68,1442512.96,'\'(-inf-54.184]\''
'Eagle Ford',59,1145.14,1392423.58,'\'(-inf-54.184]\''
'Eagle Ford',47,1189.1,1344728,'\'(-inf-54.184]\''
'Eagle Ford',42,1222.71,1309757.9,'\'(-inf-54.184]\''
'Eagle Ford',32,1288.66,1253528.06,'\'(-inf-54.184]\''
'Eagle Ford',33,1345,1222622.93,'\'(-inf-54.184]\''
'Eagle Ford',36,1404.94,1199398.54,'\'(-inf-54.184]\''
'Eagle Ford',40,1459.56,1174529.41,'\'(-inf-54.184]\''
'Eagle Ford',40,1508.26,1177860.2,'\'(-inf-54.184]\''
'Eagle Ford',35,1565.15,1171217.67,'\'(-inf-54.184]\''
'Eagle Ford',39,1532.31,1166413.06,'\'(-inf-54.184]\''
'Eagle Ford',47,1506.34,1166003.48,'\'(-inf-54.184]\''
'Eagle Ford',57,1457.65,1174034.74,'\'(-inf-54.184]\''
'Eagle Ford',69,1390.05,1190250.5,'\'(-inf-54.184]\''
'Eagle Ford',80,1317.66,1184596.87,'\'(-inf-54.184]\''
'Eagle Ford',89,1232.73,1173466,'\'(-inf-54.184]\''
'Eagle Ford',98,1153.24,1179833.25,'\'(-inf-54.184]\''
'Eagle Ford',96,1088.94,1172116.9,'\'(-inf-54.184]\''
'Eagle Ford',90,1047.23,1181413.76,'\'(-inf-54.184]\''
'Eagle Ford',87,1070.57,1052455.85,'\'(-inf-54.184]\''
'Eagle Ford',83,1098.33,1158886.89,'\'(-inf-54.184]\''
'Eagle Ford',78,1127.12,1247390.77,'\'(54.184-75.628]\''
'Eagle Ford',77,1160.66,1259219.72,'\'(54.184-75.628]\''
'Eagle Ford',80,1198.03,1266730.01,'\'(54.184-75.628]\''
'Eagle Ford',79,1242.53,1275322.9,'\'(54.184-75.628]\''
'Eagle Ford',81,1293.38,1290610,'\'(54.184-75.628]\''
Haynesville,170,6.32,60138.03,'\'(54.184-75.628]\''
Haynesville,179,6.47,60804.04,'\'(54.184-75.628]\''
Haynesville,179,6.6,61462.29,'\'(54.184-75.628]\''
Haynesville,186,6.76,60344.6,'\'(54.184-75.628]\''
Haynesville,184,6.91,59192.87,'\'(54.184-75.628]\''
Haynesville,179,7.07,58216.63,'\'(54.184-75.628]\''
Haynesville,188,7.22,57073.65,'\'(75.628-97.072]\''
Haynesville,189,7.37,57737.65,'\'(54.184-75.628]\''
Haynesville,182,7.51,58030.07,'\'(75.628-97.072]\''
Haynesville,181,7.64,59603.1,'\'(75.628-97.072]\''
Haynesville,184,7.78,60954.4,'\'(75.628-97.072]\''
Haynesville,186,7.96,60581.35,'\'(75.628-97.072]\''
Haynesville,175,7.92,62953.52,'\'(75.628-97.072]\''
Haynesville,176,7.9,62857.83,'\'(97.072-118.516]\''
Haynesville,178,7.8,61552.84,'\'(97.072-118.516]\''
Haynesville,179,7.69,62643.27,'\'(97.072-118.516]\''
Haynesville,190,7.31,60866,'\'(118.516-inf)\''
Haynesville,199,7,60759.57,'\'(118.516-inf)\''
Haynesville,199,6.67,60068.26,'\'(118.516-inf)\''
Haynesville,222,6.44,58887.23,'\'(97.072-118.516]\''
Haynesville,240,6.16,54716.33,'\'(97.072-118.516]\''
Haynesville,239,5.87,60379.19,'\'(54.184-75.628]\''
Haynesville,244,5.57,60193.07,'\'(54.184-75.628]\''
Haynesville,230,5.29,60972.03,'\'(-inf-54.184]\''
Haynesville,210,5.07,61858.1,'\'(-inf-54.184]\''
Haynesville,182,4.95,59663.36,'\'(-inf-54.184]\''
Haynesville,156,4.94,59847.19,'\'(-inf-54.184]\''
Haynesville,146,4.96,58572.87,'\'(-inf-54.184]\''
Haynesville,136,4.96,56753.94,'\'(54.184-75.628]\''
Haynesville,126,4.9,55114,'\'(54.184-75.628]\''
Haynesville,133,4.8,53409.45,'\'(54.184-75.628]\''
Haynesville,148,4.73,53907.81,'\'(54.184-75.628]\''
Haynesville,154,4.65,54677.2,'\'(54.184-75.628]\''
Haynesville,161,4.71,52698.94,'\'(75.628-97.072]\''
Haynesville,175,4.66,54077.33,'\'(75.628-97.072]\''
Haynesville,188,4.5,54045.87,'\'(75.628-97.072]\''
Haynesville,211,4.34,52409.97,'\'(54.184-75.628]\''
Haynesville,230,4.09,53522,'\'(75.628-97.072]\''
Haynesville,234,3.83,55310.42,'\'(75.628-97.072]\''
Haynesville,237,3.57,53474.53,'\'(75.628-97.072]\''
Haynesville,231,3.4,52759.1,'\'(54.184-75.628]\''
Haynesville,231,3.26,51054.03,'\'(54.184-75.628]\''
Haynesville,234,3.23,49954.68,'\'(75.628-97.072]\''
Haynesville,228,3.11,50201.32,'\'(54.184-75.628]\''
Haynesville,220,3.05,49804.7,'\'(75.628-97.072]\''
Haynesville,217,2.95,50004.68,'\'(75.628-97.072]\''
Haynesville,212,2.93,51360.07,'\'(75.628-97.072]\''
Haynesville,200,2.97,51592.45,'\'(75.628-97.072]\''
Haynesville,166,2.99,50664.87,'\'(75.628-97.072]\''
Haynesville,167,3,50675.5,'\'(97.072-118.516]\''
Haynesville,163,3.01,51331.03,'\'(97.072-118.516]\''
Haynesville,161,3.05,49911.2,'\'(97.072-118.516]\''
Haynesville,154,3.15,50691.03,'\'(97.072-118.516]\''
Haynesville,145,3.34,48637.9,'\'(75.628-97.072]\''
Haynesville,140,3.66,48048.58,'\'(75.628-97.072]\''
Haynesville,137,4.1,47118.19,'\'(75.628-97.072]\''
Haynesville,136,4.48,47049.5,'\'(75.628-97.072]\''
Haynesville,138,5.22,47937.77,'\'(75.628-97.072]\''
Haynesville,130,5.88,50297.53,'\'(97.072-118.516]\''
Haynesville,120,6.54,54559.87,'\'(97.072-118.516]\''
Haynesville,115,7.69,52673.84,'\'(97.072-118.516]\''
Haynesville,98,9.11,53088.24,'\'(97.072-118.516]\''
Haynesville,86,10.77,52685.74,'\'(97.072-118.516]\''
Haynesville,75,12.34,52368.53,'\'(97.072-118.516]\''
Haynesville,67,14.83,51517.65,'\'(75.628-97.072]\''
Haynesville,60,17.02,50693.53,'\'(75.628-97.072]\''
Haynesville,54,19.1,50997,'\'(75.628-97.072]\''
Haynesville,50,21.49,51070.58,'\'(75.628-97.072]\''
Haynesville,47,23.47,52316.67,'\'(75.628-97.072]\''
Haynesville,42,25.04,53709.42,'\'(75.628-97.072]\''
Haynesville,44,26.25,54658.63,'\'(75.628-97.072]\''
Haynesville,45,26.9,53467.39,'\'(75.628-97.072]\''
Haynesville,48,27.08,56240.23,'\'(97.072-118.516]\''
Haynesville,45,26.7,57178.5,'\'(75.628-97.072]\''
Haynesville,46,26.08,56468.06,'\'(97.072-118.516]\''
Haynesville,44,25.17,56270.7,'\'(75.628-97.072]\''
Haynesville,41,24.18,54450.71,'\'(75.628-97.072]\''
Haynesville,43,22.85,53568.1,'\'(75.628-97.072]\''
Haynesville,44,21.9,53194.81,'\'(97.072-118.516]\''
Haynesville,47,20.42,53355.42,'\'(97.072-118.516]\''
Haynesville,46,19.94,52182.83,'\'(97.072-118.516]\''
Haynesville,46,19.38,54724,'\'(75.628-97.072]\''
Haynesville,47,19.57,54340.9,'\'(75.628-97.072]\''
Haynesville,47,20.37,54642.35,'\'(97.072-118.516]\''
Haynesville,51,20.86,54111.48,'\'(97.072-118.516]\''
Haynesville,52,21.34,55407.14,'\'(97.072-118.516]\''
Haynesville,54,21.75,56158.9,'\'(97.072-118.516]\''
Haynesville,53,22.2,55871.77,'\'(97.072-118.516]\''
Haynesville,52,22.75,55590.06,'\'(97.072-118.516]\''
Haynesville,49,23.64,56837.63,'\'(97.072-118.516]\''
Haynesville,48,24.39,55964.16,'\'(97.072-118.516]\''
Haynesville,52,25.44,56458.1,'\'(97.072-118.516]\''
Haynesville,55,25.43,56991.77,'\'(75.628-97.072]\''
Haynesville,52,25.53,57396.39,'\'(75.628-97.072]\''
Haynesville,49,25.13,57536.77,'\'(54.184-75.628]\''
Haynesville,50,24.76,57624.45,'\'(-inf-54.184]\''
Haynesville,52,24.74,56785.23,'\'(-inf-54.184]\''
Haynesville,49,24.78,56089.07,'\'(-inf-54.184]\''
Haynesville,41,24.67,55524,'\'(-inf-54.184]\''
Haynesville,32,24.45,54500.53,'\'(54.184-75.628]\''
Haynesville,29,24.34,52274.58,'\'(54.184-75.628]\''
Haynesville,28,24.55,52553.53,'\'(54.184-75.628]\''
Haynesville,31,24.87,51271,'\'(-inf-54.184]\''
Haynesville,37,25.14,50339.71,'\'(-inf-54.184]\''
Haynesville,35,25.76,50668.77,'\'(-inf-54.184]\''
Haynesville,29,26.21,49644.23,'\'(-inf-54.184]\''
Haynesville,33,27.04,50271.9,'\'(-inf-54.184]\''
Haynesville,33,27.68,50636.32,'\'(-inf-54.184]\''
Haynesville,26,28.28,50316.26,'\'(-inf-54.184]\''
Haynesville,18,28.57,49037.41,'\'(-inf-54.184]\''
Haynesville,17,28.66,46722.65,'\'(-inf-54.184]\''
Haynesville,16,29.05,46216.8,'\'(-inf-54.184]\''
Haynesville,17,28.13,44918.39,'\'(-inf-54.184]\''
Haynesville,20,27.47,44044.2,'\'(-inf-54.184]\''
Haynesville,19,26.88,43081,'\'(-inf-54.184]\''
Haynesville,19,26.52,43535.29,'\'(-inf-54.184]\''
Haynesville,17,26.2,43847.53,'\'(-inf-54.184]\''
Haynesville,20,25.72,44276.1,'\'(-inf-54.184]\''
Haynesville,24,24.92,44412.67,'\'(-inf-54.184]\''
Haynesville,29,24.21,44067.26,'\'(-inf-54.184]\''
Haynesville,32,23.89,44618.35,'\'(-inf-54.184]\''
Haynesville,37,23.96,45499.61,'\'(-inf-54.184]\''
Haynesville,42,24.1,44310.68,'\'(-inf-54.184]\''
Haynesville,44,24.2,43813.9,'\'(-inf-54.184]\''
Haynesville,46,24.19,42194.97,'\'(-inf-54.184]\''
Haynesville,46,24.14,42254,'\'(-inf-54.184]\''
Haynesville,48,24.09,41909.26,'\'(-inf-54.184]\''
Haynesville,48,24.03,41244.52,'\'(-inf-54.184]\''
Haynesville,49,23.97,41685.17,'\'(-inf-54.184]\''
Haynesville,48,23.91,42081.38,'\'(54.184-75.628]\''
Haynesville,45,23.84,42094.6,'\'(54.184-75.628]\''
Haynesville,50,23.77,42056.12,'\'(54.184-75.628]\''
Haynesville,50,23.69,41915.94,'\'(54.184-75.628]\''
Haynesville,54,23.61,41861.79,'\'(54.184-75.628]\''
Niobrara,107,35.07,112966.55,'\'(54.184-75.628]\''
Niobrara,104,34.86,116343.75,'\'(54.184-75.628]\''
Niobrara,109,34.66,123216.77,'\'(54.184-75.628]\''
Niobrara,113,34.42,128005,'\'(54.184-75.628]\''
Niobrara,108,34.2,127055,'\'(54.184-75.628]\''
Niobrara,108,33.97,125829.1,'\'(54.184-75.628]\''
Niobrara,109,33.77,124780.65,'\'(75.628-97.072]\''
Niobrara,115,33.58,127346.9,'\'(54.184-75.628]\''
Niobrara,119,33.43,125809.5,'\'(75.628-97.072]\''
Niobrara,117,33.32,130118.81,'\'(75.628-97.072]\''
Niobrara,118,33.21,130359.67,'\'(75.628-97.072]\''
Niobrara,111,33.05,123294.97,'\'(75.628-97.072]\''
Niobrara,101,33.39,122843.52,'\'(75.628-97.072]\''
Niobrara,114,33.88,127936.93,'\'(97.072-118.516]\''
Niobrara,117,34.51,131708.71,'\'(97.072-118.516]\''
Niobrara,120,35.52,133505,'\'(97.072-118.516]\''
Niobrara,120,36.77,132074.87,'\'(118.516-inf)\''
Niobrara,112,38.13,133400.17,'\'(118.516-inf)\''
Niobrara,114,39.33,132221.13,'\'(118.516-inf)\''
Niobrara,118,40.37,133278.77,'\'(97.072-118.516]\''
Niobrara,118,41.08,140743,'\'(97.072-118.516]\''
Niobrara,118,41.6,137601.68,'\'(54.184-75.628]\''
Niobrara,127,42.16,138837.43,'\'(54.184-75.628]\''
Niobrara,112,43.08,132605.94,'\'(-inf-54.184]\''
Niobrara,91,44.76,135139.84,'\'(-inf-54.184]\''
Niobrara,69,47.41,137946.79,'\'(-inf-54.184]\''
Niobrara,58,50.45,134436.97,'\'(-inf-54.184]\''
Niobrara,52,54.56,131203.43,'\'(-inf-54.184]\''
Niobrara,45,58.75,132399.74,'\'(54.184-75.628]\''
Niobrara,46,62.98,133585.77,'\'(54.184-75.628]\''
Niobrara,46,67.76,129868.06,'\'(54.184-75.628]\''
Niobrara,45,73.54,131435.58,'\'(54.184-75.628]\''
Niobrara,46,79.79,132955.17,'\'(54.184-75.628]\''
Niobrara,39,85.74,130739.32,'\'(75.628-97.072]\''
Niobrara,40,91.33,136169.57,'\'(75.628-97.072]\''
Niobrara,43,95.82,129221,'\'(75.628-97.072]\''
Niobrara,45,99.25,136170.87,'\'(54.184-75.628]\''
Niobrara,48,101.47,140188.39,'\'(75.628-97.072]\''
Niobrara,51,102.73,141986.1,'\'(75.628-97.072]\''
Niobrara,51,103.29,141431.53,'\'(75.628-97.072]\''
Niobrara,52,103.02,144426.61,'\'(54.184-75.628]\''
Niobrara,51,102.22,140889.97,'\'(54.184-75.628]\''
Niobrara,56,100.53,136830.13,'\'(75.628-97.072]\''
Niobrara,68,98.33,146307.65,'\'(54.184-75.628]\''
Niobrara,67,95.95,149835.7,'\'(75.628-97.072]\''
Niobrara,71,94.05,149294.65,'\'(75.628-97.072]\''
Niobrara,77,93.08,150311.7,'\'(75.628-97.072]\''
Niobrara,75,92.76,151346.65,'\'(75.628-97.072]\''
Niobrara,78,92.79,145431.87,'\'(75.628-97.072]\''
Niobrara,76,93.69,151415.75,'\'(97.072-118.516]\''
Niobrara,82,95.32,159771.97,'\'(97.072-118.516]\''
Niobrara,81,98.14,164052.33,'\'(97.072-118.516]\''
Niobrara,82,101.58,163091.94,'\'(97.072-118.516]\''
Niobrara,85,105.45,165464.33,'\'(75.628-97.072]\''
Niobrara,85,109.05,164909.84,'\'(75.628-97.072]\''
Niobrara,85,112.37,168894.39,'\'(75.628-97.072]\''
Niobrara,90,115.56,171492.1,'\'(75.628-97.072]\''
Niobrara,93,118.88,174230.65,'\'(75.628-97.072]\''
Niobrara,95,122.98,178272.67,'\'(97.072-118.516]\''
Niobrara,95,128.1,178966.32,'\'(97.072-118.516]\''
Niobrara,88,134.88,178208.9,'\'(97.072-118.516]\''
Niobrara,83,142.84,185368.24,'\'(97.072-118.516]\''
Niobrara,81,150.55,190892.39,'\'(97.072-118.516]\''
Niobrara,80,159.72,184418.43,'\'(97.072-118.516]\''
Niobrara,81,169.72,194949.19,'\'(75.628-97.072]\''
Niobrara,83,180.78,189453.8,'\'(75.628-97.072]\''
Niobrara,82,191.59,197064,'\'(75.628-97.072]\''
Niobrara,82,202.25,201014.45,'\'(75.628-97.072]\''
Niobrara,79,212.44,208547.23,'\'(75.628-97.072]\''
Niobrara,81,222.03,222234.13,'\'(75.628-97.072]\''
Niobrara,77,231.04,231237.13,'\'(75.628-97.072]\''
Niobrara,77,239.07,233999.65,'\'(75.628-97.072]\''
Niobrara,76,246.99,227931.71,'\'(97.072-118.516]\''
Niobrara,80,253.88,240553.5,'\'(75.628-97.072]\''
Niobrara,80,259.37,247006.55,'\'(97.072-118.516]\''
Niobrara,82,265.4,250220.8,'\'(75.628-97.072]\''
Niobrara,82,271.83,252500.9,'\'(75.628-97.072]\''
Niobrara,86,278.47,256078.8,'\'(75.628-97.072]\''
Niobrara,93,284.11,259876.52,'\'(97.072-118.516]\''
Niobrara,94,289.69,278976.1,'\'(97.072-118.516]\''
Niobrara,96,294.71,282682.27,'\'(97.072-118.516]\''
Niobrara,96,300.18,300982.58,'\'(75.628-97.072]\''
Niobrara,100,307.3,312922.17,'\'(75.628-97.072]\''
Niobrara,97,316.3,299317.71,'\'(97.072-118.516]\''
Niobrara,96,326.68,305924.26,'\'(97.072-118.516]\''
Niobrara,96,337.71,313553.29,'\'(97.072-118.516]\''
Niobrara,98,347.67,337197.26,'\'(97.072-118.516]\''
Niobrara,96,359.13,348160.6,'\'(97.072-118.516]\''
Niobrara,94,370.31,369140.35,'\'(97.072-118.516]\''
Niobrara,98,382.25,383666.97,'\'(97.072-118.516]\''
Niobrara,100,393.84,390788.97,'\'(97.072-118.516]\''
Niobrara,101,405.17,408753.97,'\'(97.072-118.516]\''
Niobrara,105,416.72,411724.23,'\'(75.628-97.072]\''
Niobrara,109,429.85,434302.16,'\'(75.628-97.072]\''
Niobrara,107,446.22,432116.1,'\'(54.184-75.628]\''
Niobrara,106,466.65,456222.1,'\'(-inf-54.184]\''
Niobrara,95,492.28,465257.03,'\'(-inf-54.184]\''
Niobrara,75,522.31,476531.75,'\'(-inf-54.184]\''
Niobrara,56,550.66,488077.06,'\'(-inf-54.184]\''
Niobrara,51,582.78,497198.57,'\'(54.184-75.628]\''
Niobrara,50,614.72,489928.19,'\'(54.184-75.628]\''
Niobrara,46,647.53,479474.87,'\'(54.184-75.628]\''
Niobrara,46,676.33,486159.9,'\'(-inf-54.184]\''
Niobrara,45,703.09,491395.06,'\'(-inf-54.184]\''
Niobrara,42,726.77,477056.4,'\'(-inf-54.184]\''
Niobrara,38,747.56,490233.35,'\'(-inf-54.184]\''
Niobrara,35,772.92,486631.2,'\'(-inf-54.184]\''
Niobrara,30,812,474104.84,'\'(-inf-54.184]\''
Niobrara,27,869.47,466220.23,'\'(-inf-54.184]\''
Niobrara,23,936.82,455476.1,'\'(-inf-54.184]\''
Niobrara,18,997.4,444339.03,'\'(-inf-54.184]\''
Niobrara,18,1056.33,438609.47,'\'(-inf-54.184]\''
Niobrara,16,1105.27,428501.23,'\'(-inf-54.184]\''
Niobrara,16,1145.15,421159,'\'(-inf-54.184]\''
Niobrara,20,1168.4,433771.9,'\'(-inf-54.184]\''
Niobrara,21,1181.19,431298.35,'\'(-inf-54.184]\''
Niobrara,23,1183.91,427102.57,'\'(-inf-54.184]\''
Niobrara,26,1177.18,429982.45,'\'(-inf-54.184]\''
Niobrara,28,1154.79,425390.77,'\'(-inf-54.184]\''
Niobrara,36,1120.91,409546.55,'\'(-inf-54.184]\''
Niobrara,38,1080.1,402251.65,'\'(-inf-54.184]\''
Niobrara,36,1045.34,408706.71,'\'(-inf-54.184]\''
Niobrara,37,1025.57,427269.1,'\'(-inf-54.184]\''
Niobrara,37,1038.73,447360.93,'\'(-inf-54.184]\''
Niobrara,41,1049.96,449289.84,'\'(-inf-54.184]\''
Niobrara,46,1061.46,441084.03,'\'(-inf-54.184]\''
Niobrara,47,1073.8,465078.06,'\'(-inf-54.184]\''
Niobrara,47,1088.14,498005.77,'\'(-inf-54.184]\''
Niobrara,44,1104.11,533098.13,'\'(-inf-54.184]\''
Niobrara,43,1120.89,546495.89,'\'(54.184-75.628]\''
Niobrara,43,1138.96,555855.89,'\'(54.184-75.628]\''
Niobrara,43,1156.62,563398.6,'\'(54.184-75.628]\''
Niobrara,44,1174.7,570229.64,'\'(54.184-75.628]\''
Niobrara,49,1192.48,576342.35,'\'(54.184-75.628]\''
Permian,248,55.21,842782.16,'\'(54.184-75.628]\''
Permian,253,55.43,857277.11,'\'(54.184-75.628]\''
Permian,242,55.65,851889.52,'\'(54.184-75.628]\''
Permian,243,55.89,853187.07,'\'(54.184-75.628]\''
Permian,243,56.16,843557.32,'\'(54.184-75.628]\''
Permian,244,56.44,834049.53,'\'(54.184-75.628]\''
Permian,244,56.65,842655.1,'\'(75.628-97.072]\''
Permian,248,56.83,843724.71,'\'(54.184-75.628]\''
Permian,247,57.08,845309.03,'\'(75.628-97.072]\''
Permian,242,57.53,850877.74,'\'(75.628-97.072]\''
Permian,240,58.19,857459.7,'\'(75.628-97.072]\''
Permian,253,59.12,862305.03,'\'(75.628-97.072]\''
Permian,249,60.68,862372.52,'\'(75.628-97.072]\''
Permian,250,62.61,870697.86,'\'(97.072-118.516]\''
Permian,257,64.26,871941.52,'\'(97.072-118.516]\''
Permian,259,65.86,867329,'\'(97.072-118.516]\''
Permian,261,67.07,864681.06,'\'(118.516-inf)\''
Permian,285,68.04,857004.63,'\'(118.516-inf)\''
Permian,287,68.68,873954.97,'\'(118.516-inf)\''
Permian,285,69.46,875537.87,'\'(97.072-118.516]\''
Permian,285,71.31,853393.27,'\'(97.072-118.516]\''
Permian,276,74.09,890845.13,'\'(54.184-75.628]\''
Permian,253,77.72,904349.27,'\'(54.184-75.628]\''
Permian,234,82.46,902743.42,'\'(-inf-54.184]\''
Permian,194,88.42,902237,'\'(-inf-54.184]\''
Permian,162,94.68,904665.71,'\'(-inf-54.184]\''
Permian,129,100.45,900338.71,'\'(-inf-54.184]\''
Permian,93,107.46,885912.43,'\'(-inf-54.184]\''
Permian,92,114.59,876697.71,'\'(54.184-75.628]\''
Permian,99,120.86,864487.3,'\'(54.184-75.628]\''
Permian,113,125.56,854932,'\'(54.184-75.628]\''
Permian,125,128.78,862318.97,'\'(54.184-75.628]\''
Permian,136,129.89,872086.8,'\'(54.184-75.628]\''
Permian,149,130.14,876836.74,'\'(75.628-97.072]\''
Permian,170,129.42,888789.87,'\'(75.628-97.072]\''
Permian,177,128.65,876471.71,'\'(75.628-97.072]\''
Permian,193,128.68,886428.97,'\'(54.184-75.628]\''
Permian,192,130.02,907034.93,'\'(75.628-97.072]\''
Permian,188,132.3,907766.16,'\'(75.628-97.072]\''
Permian,209,134.47,902091.43,'\'(75.628-97.072]\''
Permian,227,135.61,911274.48,'\'(54.184-75.628]\''
Permian,240,135.81,904328.77,'\'(54.184-75.628]\''
Permian,244,134.55,918168.97,'\'(75.628-97.072]\''
Permian,256,132.46,923492.71,'\'(54.184-75.628]\''
Permian,269,129.46,931128.13,'\'(75.628-97.072]\''
Permian,277,125.27,950236.06,'\'(75.628-97.072]\''
Permian,293,120.02,964715.9,'\'(75.628-97.072]\''
Permian,312,116.13,972083.87,'\'(75.628-97.072]\''
Permian,378,113.63,979560.9,'\'(75.628-97.072]\''
Permian,365,110.93,902882.93,'\'(97.072-118.516]\''
Permian,382,107.89,992124.48,'\'(97.072-118.516]\''
Permian,397,104.98,988974.27,'\'(97.072-118.516]\''
Permian,426,103.74,1000577.74,'\'(97.072-118.516]\''
Permian,432,104.03,1001508.26,'\'(75.628-97.072]\''
Permian,438,105.22,1009652.77,'\'(75.628-97.072]\''
Permian,451,105.96,1028774.22,'\'(75.628-97.072]\''
Permian,457,106.2,1040974.03,'\'(75.628-97.072]\''
Permian,472,106.88,1063907.58,'\'(75.628-97.072]\''
Permian,474,108.11,1095107.1,'\'(97.072-118.516]\''
Permian,475,109.61,1095060.77,'\'(97.072-118.516]\''
Permian,472,111.41,1110233.93,'\'(97.072-118.516]\''
Permian,481,113.44,1128333.06,'\'(97.072-118.516]\''
Permian,486,115.36,1139295.48,'\'(97.072-118.516]\''
Permian,500,117.86,1152942.33,'\'(97.072-118.516]\''
Permian,510,120.87,1158268,'\'(75.628-97.072]\''
Permian,525,123.84,1166705.43,'\'(75.628-97.072]\''
Permian,517,126.06,1192676.32,'\'(75.628-97.072]\''
Permian,512,127.27,1200851.8,'\'(75.628-97.072]\''
Permian,501,127.68,1224288.86,'\'(75.628-97.072]\''
Permian,496,127.75,1247774.32,'\'(75.628-97.072]\''
Permian,484,128.05,1271517.26,'\'(75.628-97.072]\''
Permian,468,129.74,1264496.45,'\'(75.628-97.072]\''
Permian,463,133.61,1266364.09,'\'(97.072-118.516]\''
Permian,467,138.96,1288304.14,'\'(75.628-97.072]\''
Permian,472,144.36,1289384.32,'\'(97.072-118.516]\''
Permian,467,150.38,1325082.3,'\'(75.628-97.072]\''
Permian,466,156.67,1344216.22,'\'(75.628-97.072]\''
Permian,468,163.97,1340844.13,'\'(75.628-97.072]\''
Permian,462,170.46,1362319.67,'\'(97.072-118.516]\''
Permian,463,175.61,1374696.58,'\'(97.072-118.516]\''
Permian,451,179.46,1404586.56,'\'(97.072-118.516]\''
Permian,446,182.85,1429057.83,'\'(75.628-97.072]\''
Permian,462,186.72,1402401.06,'\'(75.628-97.072]\''
Permian,473,190.85,1441777.38,'\'(97.072-118.516]\''
Permian,474,194.68,1480301.9,'\'(97.072-118.516]\''
Permian,485,197.37,1513113.78,'\'(97.072-118.516]\''
Permian,509,199.42,1544143.38,'\'(97.072-118.516]\''
Permian,532,202.12,1568402.86,'\'(97.072-118.516]\''
Permian,545,204.87,1584354.19,'\'(97.072-118.516]\''
Permian,550,208.22,1589823.73,'\'(97.072-118.516]\''
Permian,556,212.9,1638627.32,'\'(97.072-118.516]\''
Permian,556,217.82,1672817.9,'\'(97.072-118.516]\''
Permian,559,220.87,1663779.9,'\'(75.628-97.072]\''
Permian,559,221.93,1736401.32,'\'(75.628-97.072]\''
Permian,565,224.88,1791088.13,'\'(54.184-75.628]\''
Permian,548,234.4,1799966.64,'\'(-inf-54.184]\''
Permian,490,254.43,1697586.99,'\'(-inf-54.184]\''
Permian,375,281.23,1810050.64,'\'(-inf-54.184]\''
Permian,306,308.95,1885709.12,'\'(-inf-54.184]\''
Permian,263,345.15,1908853.33,'\'(54.184-75.628]\''
Permian,234,383.17,1903826.29,'\'(54.184-75.628]\''
Permian,232,418.33,1892872.96,'\'(54.184-75.628]\''
Permian,241,441.03,1868567.16,'\'(-inf-54.184]\''
Permian,254,453.74,1908728.9,'\'(-inf-54.184]\''
Permian,251,459.45,1930028.83,'\'(-inf-54.184]\''
Permian,234,462.47,1920414.7,'\'(-inf-54.184]\''
Permian,227,467,1954194.66,'\'(-inf-54.184]\''
Permian,210,474.93,1843742.38,'\'(-inf-54.184]\''
Permian,202,496.77,1923450.77,'\'(-inf-54.184]\''
Permian,171,538.25,1962924.03,'\'(-inf-54.184]\''
Permian,152,590.55,1976090.67,'\'(-inf-54.184]\''
Permian,139,646.95,1983448.23,'\'(-inf-54.184]\''
Permian,137,689.01,1982770.7,'\'(-inf-54.184]\''
Permian,145,715.54,1993899.53,'\'(-inf-54.184]\''
Permian,162,726.08,2025846.54,'\'(-inf-54.184]\''
Permian,187,725.29,2045880.35,'\'(-inf-54.184]\''
Permian,199,709.63,2036041.8,'\'(-inf-54.184]\''
Permian,206,678.16,2083872.25,'\'(-inf-54.184]\''
Permian,222,638.37,2108769.13,'\'(-inf-54.184]\''
Permian,252,605.6,2111301.7,'\'(-inf-54.184]\''
Permian,276,590.52,2145613.87,'\'(-inf-54.184]\''
Permian,300,581.37,2251638.67,'\'(-inf-54.184]\''
Permian,310,564.52,2263341.35,'\'(-inf-54.184]\''
Permian,337,528.64,2300346.1,'\'(-inf-54.184]\''
Permian,356,492.86,2399289.45,'\'(-inf-54.184]\''
Permian,366,472.07,2414843.6,'\'(-inf-54.184]\''
Permian,373,487.95,2435488.16,'\'(-inf-54.184]\''
Permian,377,511.2,2478616.99,'\'(-inf-54.184]\''
Permian,380,533.14,2622651.93,'\'(-inf-54.184]\''
Permian,381,556.41,2752355.25,'\'(54.184-75.628]\''
Permian,388,584.78,2808088.21,'\'(54.184-75.628]\''
Permian,398,617.48,2871476.98,'\'(54.184-75.628]\''
Permian,409,625.48,2936631.23,'\'(54.184-75.628]\''
Permian,432,631.48,3004683.62,'\'(54.184-75.628]\''
